VITE_SUPABASE_URL=https://fzpvjkrhxdntseizxkve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cHZqa3JoeGRudHNlaXp4a3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzM4NTQsImV4cCI6MjA2NzYwOTg1NH0.XcrVpV_izE4fLq61NyZ0X76f2l3RKjHpcQqwQsP4Sys
